# sensitiveml

./: .gitignore  README.md  pom.xml
compbias/: pom.xml
compbias/src/main/scala/AccurateML/lsh/: IncreSVD.scala  IncreSVD1.scala  PCA1.scala  ZFLSH.scala  ZFLSHRound.scala
compbias/src/main/scala/AccurateML/nonLinearRegression/: ZFNNLSHPart3.scala
compbias/src/main/scala/AccurateML/svm/shun/v1/: SVMExample.scala
compbias/src/main/scala/com/intel/analytics/bigdl/: ModelBroadcast.scala
compbias/src/main/scala/com/intel/analytics/bigdl/dataset/: MiniBatch.scala
compbias/src/main/scala/com/intel/analytics/bigdl/nn/: BatchNormalization.scala  SpatialConvolution.scala
compbias/src/main/scala/com/intel/analytics/bigdl/optim/: DistriOptimizer.scala  Evaluator.scala  Predictor.scala
compbias/src/main/scala/com/intel/analytics/bigdl/tensor/: DenseTensor.scala
compbias/src/main/scala/slpart/SLTransformer/: CompMiniBatch.scala  LabeledPointToSample.scala  SLMiniBatch.scala  SampleToLabeledPoint.scala  SamplesToSLMiniBatch.scala
compbias/src/main/scala/slpart/datatreating/: BytesDataLoad.scala  Cifar10.scala  Cifar10ByteRecord.scala  CompDeal.scala  CompTest.scala  CustomZipAryIterator.scala  CustomZipSampleIterator.scala  MnistByteRecord.scala  MnistData.scala
compbias/src/main/scala/slpart/slalexnet/: SLAlexNet.scala  TrainAlexnetCifar10.scala  TrainAlexnetMnist.scala  ZipTrainAlexnetCifar10.scala
compbias/src/main/scala/slpart/sllenet/: SLLeNet.scala  TestCompMiniBatch.scala  TrainLenetMnist.scala  Utils.scala
compbias/src/main/scala/slpart/trainhandler/: CompUtils.scala  FilterStrategy.scala  TaskHandler.scala
compbias/src/main/scala/slpart/utils/: Utils.scala
templaterepo/: train.scala
(+2 files in other folders)
